# HOME
~/.bash_history
~/.bash_profile
~/.bashrc
~/.dmrc

~/.gitconfig
~/.gnupg
~/.ssh

~/.ssr/settings.conf
~/.thunderbird
~/.mozilla
~/.anydesk

#> .config
~/.config/btop
~/.config/fish
~/.config/flameshot
~/.config/mpv
~/.config/nvim
~/.config/copyq/copyq.conf
~/.config/viewnior/viewnior.conf

~/.config/gtk-2.0
~/.config/gtk-3.0

~/.config/Thunar
~/.config/xfce4

~/.config/mimeapps.list

#> .local
~/.local/share/themes
~/.local/share/fish/fish_history

# etc
/etc/NetworkManager/NetworkManager.conf
/etc/lightdm/lightdm-gtk-greeter.conf


# ~/.config/awesome
# ~/.config/rofi
# ~/.config/picom
# ~/.config/ranger
# ~/.config/Crow Translate
# ~/.config/chromium

# ~/.local/share/TelegramDesktop

# /etc/tor/torrc
# /etc/resolv.conf

