# HOME
~/.dmrc
~/.ssh
~/.gnupg
~/.bashrc
~/.bash_history
~/.bash_profile
~/.gitconfig
~/.mozilla
~/.vscode-oss
~/.ssr/settings.conf

#> .config
~/.config/fish
~/.config/nvim
~/.config/mpv
~/.config/viewnior
~/.config/Crow Translate

~/.config/xfce4
~/.config/Thunar
~/.config/gtk-2.0
~/.config/gtk-3.0
~/.config/mimeapps.list

#> .local
~/.local/share/nvim
~/.local/share/themes
~/.local/share/fish/fish_history
~/.local/share/TelegramDesktop

# etc
/etc/tor/torrc
/etc/NetworkManager/NetworkManager.conf
/etc/resolv.conf
